import '@ckeditor/ckeditor5-build-classic/build/translations/pt-br.js';

import { add } from '@ckeditor/ckeditor5-utils/src/translation-service';

add('pt-br', {
  Underline: 'Sublinhado',
  Strikethrough: 'Tachado',
  Subscript: 'Subscrito',
  Superscript: 'Sobrescrito',
  'Text alignment': 'Alinhar',
  'Align left': 'Alinhar à esquerda',
  'Align center': 'Centralizar',
  'Align right': 'Alinhar à direita',
  Justify: 'Justificar',
  'Remove Format': 'Remover formatação',
  'Font Color': 'Cor da fonte',
  'Font Background Color': 'Cor do fundo',
  'Remove color': 'Remover a cor',
  'Table properties': 'Propriedades da tabela',
  'Cell properties': 'Propriedades da célula',
  Border: 'Borda',
  None: 'Nenhuma',
  Solid: 'Sólida',
  Dotted: 'Pontilhada',
  Dashed: 'Tracejada',
  Double: 'Dupla',
  Groove: 'Ranhura',
  Ridge: 'Relevo',
  Inset: 'Relevo interno',
  Outset: 'Relevon externo',
  Style: 'Estilo',
  Background: 'Fundo',
  Color: 'Cor',
  'Color picker': 'Selecionar cor',
  Width: 'Largura',
  Height: 'Altura',
  Padding: 'Espaçamento',
  Dimensions: 'Dimensões',
  Alignment: 'Alinhamento',
  'Align table to the left': 'Alinhar à esquerda',
  'Center table': 'Centralizar',
  'Align table to the right': 'Alinhar à direita',
  'Table cell text alignment': 'Alinhamento do texto na célula',
  'Align cell text to the left': 'Alinhar à esquerda',
  'Align cell text to the right': 'Alinhar à direita',
  'Align cell text to the center': 'Centralizar',
  'Justify cell text': 'Justificar',
  'Align cell text to the top': 'Alinhar ao topo',
  'Align cell text to the middle': 'Alinhar ao meio',
  'Align cell text to the bottom': 'Alinhar abaixo',
  Black: 'Preto',
  'Dim grey': 'Cinza escuro',
  Grey: 'Cinza',
  'Light grey': 'Cinza claro',
  White: 'Branco',
  Red: 'Vermelho',
  Orange: 'Laranja',
  Yellow: 'Amarelo',
  'Light green': 'Verde claro',
  Green: 'Verde',
  Aquamarine: 'Verde água',
  Turquoise: 'Turquesa',
  'Light blue': 'Azul claro',
  Blue: 'Azul',
  Purple: 'Roxo',
  'Full size image': 'Imagem centralizada',
  'The value is invalid. Try "10px" or "2em" or simply "2".':
    'O valor é inválido. Use "10px" ou "2em" ou apenas "2".',
  'The color is invalid. Try "#FF0000" or "rgb(255,0,0)" or "red".':
    'O cor é inválida. Use "#FF0000" ou "rgb(255,0,0)" ou "red".',
});
